apiVersion: resources.cattle.io/v1
kind: Backup
metadata:
  annotations:
    field.cattle.io/description: 'backup rancher '
  creationTimestamp: "2022-03-05T20:15:59Z"
  generation: 1
  managedFields:
  - apiVersion: resources.cattle.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:field.cattle.io/description: {}
      f:spec:
        .: {}
        f:resourceSetName: {}
        f:retentionCount: {}
        f:schedule: {}
        f:storageLocation:
          .: {}
          f:s3:
            .: {}
            f:bucketName: {}
            f:credentialSecretName: {}
            f:credentialSecretNamespace: {}
            f:endpoint: {}
            f:endpointCA: {}
            f:region: {}
    manager: rancher
    operation: Update
    time: "2022-03-05T20:15:59Z"
  - apiVersion: resources.cattle.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:backupType: {}
        f:conditions: {}
        f:filename: {}
        f:lastSnapshotTs: {}
        f:nextSnapshotAt: {}
        f:observedGeneration: {}
        f:storageLocation: {}
        f:summary: {}
    manager: backup-restore-operator
    operation: Update
    subresource: status
    time: "2022-03-05T20:16:05Z"
  name: daily
  resourceVersion: "2756036"
  uid: 7c510230-2238-4806-9a47-bd52fe83bd1c
spec:
  resourceSetName: rancher-resource-set
  retentionCount: 10
  schedule: 10 0 * * *
  storageLocation:
    s3:
      bucketName: rancher-backups
      credentialSecretName: minio-creds
      credentialSecretNamespace: default
      endpoint: truenas.local.tcrow.io:9000
      endpointCA: LS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJRHRqQ0NBcDZnQXdJQkFnSVVUbFBFSkNQTVNmNkV0OUhjOFJFSjFzVit6MlV3RFFZSktvWklodmNOQVFFTApCUUF3R1RFWE1CVUdBMVVFQXhNT2JHOWpZV3d1ZEdOeWIzY3VhVzh3SGhjTk1qSXdNekF6TURFeU5qTTNXaGNOCk1qY3dNekF5TURFeU56QTNXakF3TVM0d0xBWURWUVFERXlWc2IyTmhiQzUwWTNKdmR5NXBieUJKYm5SbGNtMWwKWkdsaGRHVWdRWFYwYUc5eWFYUjVNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQQpsUnlpZXo3WjNLZWpRWXZJU0hEMXlMVmhPQWZQeVQ4aWdpL2lwNnE1UFZIL0hBSVFIVlZtWGhhTms4UTV1N3RSCmRDeFlyU05vQmVNcTJYMnpJL3o2VDVIS0RXNlo5MlNiQmU4aXc4T2djR0R1UWxJVHFCcERNNk4zN1FvSEtJLzgKanVEQXBmWlBxekdtQi9ZYTlCU2xEeWU3U21nOUszdk03MkM4cEdZUTN1WW5LamRmZkY0TTZ1dm94RU1ZZytKOAp2ZURQOUFMRGZuTVhoNUxseGNoTU9ON044eFlVQmg0VGdHMVdZakdPbk4yVEhML04zamdGSlpsN1JxKy9WZTZtCjZOREtrQXVCblltbWZJTXduZFlLdjgzZm9MaE1sR2FlL0FweHE5cncrZ3pGTWJJQ3FWRjJCUm5vS01FaG5ZR3IKNWxEVCtmelB1eGI2eWxESm1QNFkvUUlEQVFBQm80SGVNSUhiTUE0R0ExVWREd0VCL3dRRUF3SUJCakFQQmdOVgpIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTcFFXNWxDSWw2V1Q2R3A4dzdteG1HTkNyRzNEQWZCZ05WCkhTTUVHREFXZ0JUZlpTU2w4VVhUZ3NLVFE5ZUtmWURMRDUvZ0ZEQkFCZ2dyQmdFRkJRY0JBUVEwTURJd01BWUkKS3dZQkJRVUhNQUtHSkdoMGRIQnpPaTh2ZG1GMWJIUXVaR1YyTG5SamNtOTNMbWx2TDNZeEwzQnJhUzlqWVRBMgpCZ05WSFI4RUx6QXRNQ3VnS2FBbmhpVm9kSFJ3Y3pvdkwzWmhkV3gwTG1SbGRpNTBZM0p2ZHk1cGJ5OTJNUzl3CmEya3ZZM0pzTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFDL0k0UE14UjNnbUQ5cm45dEFBYnFDaXNtZU9hMW8KL3BLcmZrZHEyMjliU2hrSkNPZktCWlRSOEdBTkZCdEpoenNjOGpOSVZXT21HVTN4NTluOENCK0IzK2g1dWtZVApvcW9rVnBJcTQrK1F6aWRTcUFkVlhUdFlrYWwwcHVJRzM4VzRsaGY2ZlVjbEZpcnN3RHlaeStwUFRMZGhXdHVaCnVnVS9hekhLd3d3Qkk1ei9aTUlieFJwbjNpK0ZETG9wcEtEZlFBMjlvdXpSZ2VzV2Flc3drUXZWT1MzNXQxOGYKUVJiak1QaW5HUDhSSk5pd1VZSzN5L1pEZDRnRFk1eTAvNFBVK2F1T0RWT1k0azhaZ2xUbGhvTVRpMjJVWGRRcgo1OHlqd3RlbzIxMFByQTBqZjE0Vlh1ek9tT0J2S3hDMXpnWVRFZ0pyL1hleTdIZ2lGQlB3aWNvegotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlEZFRDQ0FsMmdBd0lCQWdJVUhQOHVMYjkrc3JkM2E4cWJrSlFZMjY3cEdLc3dEUVlKS29aSWh2Y05BUUVMCkJRQXdNREV1TUN3R0ExVUVBeE1sYkc5allXd3VkR055YjNjdWFXOGdTVzUwWlhKdFpXUnBZWFJsSUVGMWRHaHYKY21sMGVUQWVGdzB5TWpBek1EVXhOakF5TWpSYUZ3MHlNakEwTURReE5qQXlOVFJhTUNFeEh6QWRCZ05WQkFNVApGblJ5ZFdWdVlYTXViRzlqWVd3dWRHTnliM2N1YVc4d2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3CmdnRUtBb0lCQVFEVFBVeXh4SUZXRHZ2UnBwbGZjUzhEQ3ZZSzZVNEN5ZnRXMHB2UXJranVTRW0vOGhsSUU2V2oKY2VteXV1ODdQWEFrZjM4S1BMRUhkcmRROE9jMFpzTHpKUDcxNjc1aWp2RUtwcEJIQ0VTYlRydWpZL21UNmx1aQowR3dyTEdxODNhREROL2RuS09GWWFXZ1hoTDliZEhlRStPNWJhSktadVREa1pid3N4RklXeVJCMDNBMUIzV29DCmtGWkZHWXBxdnNTRDFOeUJNTEVCdDN2QXU1ME1hZUhkY1lEUUI0cTllTGFaS3ZiRGhUZ3dXZi9COHh1QnJBRjMKOXJabTVsc0tXUjhnU2t5L2hMMjdCT0lEaXJjSkplNjB0THVBWmxac3dtMHQzbmZvRkgvMGFFUlF6WUF2N0h6LwpCcGtPbEdtYWZCa1NzOHRQM2FpWDFPOU5VRWMzWFZuL0FnTUJBQUdqZ1pVd2daSXdEZ1lEVlIwUEFRSC9CQVFECkFnT29NQjBHQTFVZEpRUVdNQlFHQ0NzR0FRVUZCd01CQmdnckJnRUZCUWNEQWpBZEJnTlZIUTRFRmdRVXRPU3QKeVVoaU1XRG1KWW5aenRCZERJY0xPem93SHdZRFZSMGpCQmd3Rm9BVXFVRnVaUWlKZWxrK2hxZk1PNXNaaGpRcQp4dHd3SVFZRFZSMFJCQm93R0lJV2RISjFaVzVoY3k1c2IyTmhiQzUwWTNKdmR5NXBiekFOQmdrcWhraUc5dzBCCkFRc0ZBQU9DQVFFQWNub2o1Z3YwSEUvTGkxb3ArOXB1WUNmYUhLcFN6QUpZWlE4OTRSYTVNTnl6aGxwMFJzOXcKTThWeXkvS0tVVVhQNnhFWmFTekFqV3hLK2s3TjdRWUp6ZEVJU0FFUXhLNkl1ZEdmT3RFcitod2tndk1EOEFVWQpuWUhzTm9MSk5xK2hUTjA4K0FiaG9hd29NOTFtTEJEaHBBTjgza3dTUjlRand5YkVRS0labWtFN2NKV21sNHN4CnpKNm1TNEgxamR3bEFoVFpSOVVGQ2N4SEhmMi9VQm5iWWx2SHRSOEo2b1AzMWVKdm1DYUk5ZzRZMG1teE00bXYKeUVqTGpDYnZxL3RVQSszUm5GNC9waElCZXVQMDc3NFdmVWsxbERybnl0bjNBaTBDNFJPejdJLzlVRm53TmR4Ygo3Vms4UGtwUFVXazdiVzZBQ3ZTR2NrblZML0NiWG5qN2xBPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQotLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJRHRqQ0NBcDZnQXdJQkFnSVVUbFBFSkNQTVNmNkV0OUhjOFJFSjFzVit6MlV3RFFZSktvWklodmNOQVFFTApCUUF3R1RFWE1CVUdBMVVFQXhNT2JHOWpZV3d1ZEdOeWIzY3VhVzh3SGhjTk1qSXdNekF6TURFeU5qTTNXaGNOCk1qY3dNekF5TURFeU56QTNXakF3TVM0d0xBWURWUVFERXlWc2IyTmhiQzUwWTNKdmR5NXBieUJKYm5SbGNtMWwKWkdsaGRHVWdRWFYwYUc5eWFYUjVNSUlCSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQQpsUnlpZXo3WjNLZWpRWXZJU0hEMXlMVmhPQWZQeVQ4aWdpL2lwNnE1UFZIL0hBSVFIVlZtWGhhTms4UTV1N3RSCmRDeFlyU05vQmVNcTJYMnpJL3o2VDVIS0RXNlo5MlNiQmU4aXc4T2djR0R1UWxJVHFCcERNNk4zN1FvSEtJLzgKanVEQXBmWlBxekdtQi9ZYTlCU2xEeWU3U21nOUszdk03MkM4cEdZUTN1WW5LamRmZkY0TTZ1dm94RU1ZZytKOAp2ZURQOUFMRGZuTVhoNUxseGNoTU9ON044eFlVQmg0VGdHMVdZakdPbk4yVEhML04zamdGSlpsN1JxKy9WZTZtCjZOREtrQXVCblltbWZJTXduZFlLdjgzZm9MaE1sR2FlL0FweHE5cncrZ3pGTWJJQ3FWRjJCUm5vS01FaG5ZR3IKNWxEVCtmelB1eGI2eWxESm1QNFkvUUlEQVFBQm80SGVNSUhiTUE0R0ExVWREd0VCL3dRRUF3SUJCakFQQmdOVgpIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJTcFFXNWxDSWw2V1Q2R3A4dzdteG1HTkNyRzNEQWZCZ05WCkhTTUVHREFXZ0JUZlpTU2w4VVhUZ3NLVFE5ZUtmWURMRDUvZ0ZEQkFCZ2dyQmdFRkJRY0JBUVEwTURJd01BWUkKS3dZQkJRVUhNQUtHSkdoMGRIQnpPaTh2ZG1GMWJIUXVaR1YyTG5SamNtOTNMbWx2TDNZeEwzQnJhUzlqWVRBMgpCZ05WSFI4RUx6QXRNQ3VnS2FBbmhpVm9kSFJ3Y3pvdkwzWmhkV3gwTG1SbGRpNTBZM0p2ZHk1cGJ5OTJNUzl3CmEya3ZZM0pzTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFDL0k0UE14UjNnbUQ5cm45dEFBYnFDaXNtZU9hMW8KL3BLcmZrZHEyMjliU2hrSkNPZktCWlRSOEdBTkZCdEpoenNjOGpOSVZXT21HVTN4NTluOENCK0IzK2g1dWtZVApvcW9rVnBJcTQrK1F6aWRTcUFkVlhUdFlrYWwwcHVJRzM4VzRsaGY2ZlVjbEZpcnN3RHlaeStwUFRMZGhXdHVaCnVnVS9hekhLd3d3Qkk1ei9aTUlieFJwbjNpK0ZETG9wcEtEZlFBMjlvdXpSZ2VzV2Flc3drUXZWT1MzNXQxOGYKUVJiak1QaW5HUDhSSk5pd1VZSzN5L1pEZDRnRFk1eTAvNFBVK2F1T0RWT1k0azhaZ2xUbGhvTVRpMjJVWGRRcgo1OHlqd3RlbzIxMFByQTBqZjE0Vlh1ek9tT0J2S3hDMXpnWVRFZ0pyL1hleTdIZ2lGQlB3aWNvegotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
      region: us-east-1
status:
  backupType: Recurring
  conditions:
  - lastUpdateTime: "2022-03-05T20:16:05Z"
    message: Completed
    status: "True"
    type: Ready
  - lastUpdateTime: "2022-03-05T20:16:05Z"
    status: "True"
    type: Uploaded
  filename: daily-ab45b267-183d-4184-b418-b2428523a401-2022-03-05T20-15-59Z.tar.gz
  lastSnapshotTs: "2022-03-05T20:16:05Z"
  nextSnapshotAt: "2022-03-06T00:10:00Z"
  observedGeneration: 1
  storageLocation: S3
  summary: ""
