apiVersion: external-secrets.io/v1alpha1  
kind: Register
metadata:
  name: external-secrets
spec:
  vaultAddr: "https://vault.dev.tcrow.io"
  serviceAccount: external-secrets-kubernetes-external-secrets
  namespace: kube-external-secrets
  sslDisable: true
  vaultPolicy:
    - fleet-demo
  roleName: fleet-demo
